body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

nav img {
    height: 50px;
    position: relative;
    top: 1px;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.post-text {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

.social {
    display: block;
    width: 30px;
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}

aside {
    position: fixed;
top: 220px;
right: 0px;
color: antiquewhite;
}

.address img {
    width: 50px;
    height: 50px;
}

.tel img {
    width: 50px;
    height: 50px;
}

aside img:hover {
    height: 50px;
    width: 50px;
}

main h1 img:hover {
    content: url(https://i.gifer.com/origin/59/595651f6d6bae0ab8e2ee7880804d375_w200.webp);
}

.f:hover {
    content: url("https://i.gifer.com/origin/6c/6c526bf93736aef2ae9e39d271267981_w200.webp")
}

.w:hover {
    content: url(https://media.giphy.com/avatars/vkcom/7FaFnFC9mawK.gif);
}

.e:hover {
    content: url(https://i.gifer.com/origin/4d/4dde744010d6573583015ff30c4cf045_w200.webp);
}
